# BudgetManage-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shufei/budgetmanage_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shufei/budgetmanage_android/: AppViewModel.kt  BudgetManageApplication.kt  BudgetManageNavHost.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/dev/shufei/budgetmanage_android/data/: Budget.kt  BudgetDao.kt  BudgetWithCategories.kt  Category.kt  CategoryWithBudget.kt  Database.kt
app/src/main/java/dev/shufei/budgetmanage_android/data/source/: AppUiStateDataSource.kt  AppUiStateRepository.kt  BudgetDataSource.kt  BudgetRepository.kt  CategoryDataSource.kt  CategoryRepository.kt  DefaultAppUiStateRepository.kt  DefaultBudgetRepository.kt  DefaultCategoryRepository.kt
app/src/main/java/dev/shufei/budgetmanage_android/data/source/local/: AppDatabase.kt  AppUiStateLocalDataSource.kt  BudgetDao.kt  BudgetLocalDataSource.kt  CategoryDao.kt  CategoryLocalDataSource.kt
app/src/main/java/dev/shufei/budgetmanage_android/di/: DataModule.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/budget/: BudgetDetailCard.kt  BudgetListItem.kt  BudgetScreen.kt  BudgetScreenTopAppBar.kt  BudgetScreenViewModel.kt  CreateBudgetScreen.kt  CreateBudgetScreenViewModel.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/budget_list/: BudgetListItem.kt  BudgetListScreen.kt  BudgetListScreenTopAppBar.kt  BudgetListScreenViewModel.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/category/: CategoryScreen.kt  CategoryScreenTopAppBar.kt  CategoryScreenViewModel.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/create_budget/: BudgetAmountField.kt  CreateBudgetScreen.kt  CreateBudgetScreenViewModel.kt  DateField.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/create_category/: CreateCategoryScreen.kt  CreateCategoryScreenViewModel.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/edit_budget/: EditBudgetScreen.kt  EditBudgetScreenViewModel.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/edit_category/: EditCategoryScreen.kt  EditCategoryScreenViewModel.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/shared/: BudgetFormScreenContent.kt  SystemUiController.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/shared/compose/: BudgetFormScreenContent.kt  CategoryCard.kt  CategoryFormScreenContent.kt  CategoryListBottomSheet.kt  DateField.kt  DeleteConfirmDialog.kt  SystemUiController.kt  ThemeExposedDropdownMenuBox.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/shared/formatter/: FormatAmountOfMonay.kt  FormatBudgetValue.kt
app/src/main/java/dev/shufei/budgetmanage_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/shufei/budgetmanage_android/view/budget/: BudgetScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/shufei/budgetmanage_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
